PORT="5000"
MONGODB_URI="mongodb+srv://missaastha11:KBkw2UVxhbxbW1sZ@cluster0.clxzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SENDER_EMAIL="missaastha11@gmail.com"
EMAIL_PASS="rmzgigiebuulwmol"

